{
    "name": "🇬 𝗿𝗼𝗼𝘁🇲 𝘂𝘀𝗶𝗰🇧 𝗼𝘁",
    "logo": "https://te.legra.ph/file/99d0261f0aa5512ad6753.jpg",
    "description": "🌱 𝗔𝗻 𝗮𝗱𝘃𝗮𝗻𝗰𝗲𝗱 𝗣𝗼𝘄𝗲𝗿𝗳𝘂𝗹𝗹 𝗮𝗻𝗱 𝗦𝘂𝗽𝗲𝗿𝗳𝗮𝘀𝘁 𝗠𝘂𝘀𝗶𝗰 𝗣𝗹𝗮𝘆𝗲𝗿 𝗙𝗼𝗿 𝗧𝗲𝗹𝗲𝗴𝗿𝗮𝗺 𝗚𝗿𝗼𝘂𝗽 𝗩𝗖.",
    "keywords": ["bgtxmusicbot", "voice chat", "telegram"],
    "repository": "https://github.com/Pakeraja/bgtxmusicbot",
    "stack": "container",
    "env": {
        "API_HASH": {
            "description": "𝗔𝗽𝗶 𝗛𝗮𝘀𝗵 𝗼𝗳 𝗬𝗼𝘂𝗿 𝗠𝘂𝘀𝗶𝗰 𝗔𝘀𝘀𝗶𝘀𝘁𝗮𝗻𝘁",
            "required": true
        },
        "API_ID": {
            "description": "𝗔𝗽𝗶 𝗜𝗱 𝗼𝗳 𝗬𝗼𝘂𝗿 𝗠𝘂𝘀𝗶𝗰 𝗔𝘀𝘀𝗶𝘀𝘁𝗮𝗻𝘁",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "𝗬𝗼𝘂𝗿 𝗠𝘂𝘀𝗶𝗰 𝗔𝘀𝘀𝗶𝘀𝘁𝗮𝗻𝘁 𝗡𝗮𝗺𝗲",
            "required": true,
            "value": "🇧𝐆𝐓 🇵𝐋𝐀𝐘𝐄𝐑"
        },
        "ASSISTANT_USERNAME": {
            "description": "𝗬𝗼𝘂𝗿 𝗠𝘂𝘀𝗶𝗰 𝗔𝘀𝘀𝗶𝘀𝘁𝗮𝗻𝘁 𝗨𝘀𝗲𝗿𝗡𝗮𝗺𝗲 (𝗪𝗶𝘁𝗵𝗼𝘂𝘁 '@')",
            "required": true,
            "value": "Anjaan_Owner"
        },
        "BOT_IMAGE": {
            "description": "𝗕𝗼𝘁 𝗜𝗺𝗮𝗴𝗲 𝗧𝗵𝘂𝗺𝗯𝗻𝗮𝗶𝗹 𝗟𝗶𝗻𝗸",
            "required": true,
            "value": "https://te.legra.ph/file/99d0261f0aa5512ad6753.jpg"
        },
        "BOT_NAME": {
            "description": "𝗬𝗼𝘂𝗿 𝗠𝘂𝘀𝗶𝗰 𝗕𝗼𝘁 𝗡𝗮𝗺𝗲",
            "required": true,
            "value": "🇧𝐆𝐓 🇲𝐔𝐒𝐈𝐂"
        },
        "BOT_TOKEN": {
            "description": "𝗚𝗲𝘁 𝗕𝗼𝘁 𝗧𝗼𝗸𝗲𝗻 𝗢𝗳 𝗬𝗼𝘂𝗿 𝗠𝘂𝘀𝗶𝗰 𝗕𝗼𝘁 𝗙𝗿𝗼𝗺 𝗕𝗼𝘁𝗙𝗮𝘁𝗵𝗲𝗿",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "𝗬𝗼𝘂𝗿 𝗠𝘂𝘀𝗶𝗰 𝗕𝗼𝘁 𝗨𝘀𝗲𝗿𝗡𝗮𝗺𝗲 (𝗪𝗶𝘁𝗵𝗼𝘂𝘁 '@')",
            "required": true,
            "value": "adibikashbot"
        },
        "DURATION_LIMIT": {
            "description": "𝗦𝗲𝘁 𝗠𝗮𝘅𝗶𝗺𝘂𝗺 𝗠𝘂𝘀𝗶𝗰 𝗗𝘂𝗿𝗮𝘁𝗶𝗼𝗻 𝗟𝗶𝗺𝗶𝘁 (𝗠𝗶𝗻𝘂𝘁𝗲𝘀) 𝗬𝗼𝘂 𝗪𝗮𝗻𝘁",
            "required": true,
            "value": "300"
        },
        "OWNER_NAME": {
            "description": "𝗠𝘂𝘀𝗶𝗰 𝗕𝗼𝘁 𝗢𝘄𝗻𝗲𝗿 𝗡𝗮𝗺𝗲",
            "required": true,
            "value": "🇧𝐈𝐊𝐀𝐒𝐇 🇭𝐀𝐋𝐃𝐄𝐑"
        },
        "OWNER_USERNAME": {
            "description": "𝗠𝘂𝘀𝗶𝗰 𝗕𝗼𝘁 𝗢𝘄𝗻𝗲𝗿 𝗨𝘀𝗲𝗿𝗡𝗮𝗺𝗲",
            "required": true,
            "value": "BikashHalder"
        },
        "SOURCE_CODE": {
            "description": "𝑴𝒖𝒔𝒊𝒄 𝑩𝒐𝒕 𝑹𝒆𝒑𝒐𝒔𝒊𝒕𝒐𝒓𝒚 𝑳𝒊𝒏𝒌 𝑭𝒐𝒓 𝑭𝒖𝒕𝒖𝒓𝒆 𝑼𝒑𝒅𝒂𝒕𝒆𝒔",
            "required": true,
            "value": "https://t.me/BikashHalder"
        },
        "STRING_SESSION": {
            "description": "𝒀𝒐𝒖𝒓 𝑷𝒚𝒓𝒐𝒈𝒓𝒂𝒎 𝑺𝒕𝒓𝒊𝒏𝒈 𝑺𝒆𝒔𝒔𝒊𝒐𝒏 (𝑮𝒆𝒕 𝒊𝒕 𝑭𝒓𝒐𝒎 𝑹𝒆𝒑𝒍𝒊𝒕)",
            "required": true
        },
        "SUDO_USERS": {
            "description": "𝑺𝒖𝒅𝒐 𝑼𝒔𝒆𝒓𝒔 𝑪𝒂𝒏 𝑪𝒐𝒏𝒕𝒓𝒐𝒍 𝑩𝒐𝒕 𝑾𝒊𝒕𝒉𝒐𝒖𝒕 𝑨𝒅𝒎𝒊𝒏 𝑷𝒆𝒓𝒎𝒊𝒔𝒔𝒊𝒐𝒏",
            "required": true,
            "value": "1439222689"
            
        },
        "SUPPORT_GROUP": {
            "description": "𝒀𝒐𝒖𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎 𝑮𝒓𝒐𝒖𝒑 𝑭𝒖𝒍𝒍 𝑳𝒊𝒏𝒌",
            "required": true,
            "value": "https://t.me/Bgt_Chat"
        },
        "UPDATES_CHANNEL": {
            "description": "𝒀𝒐𝒖𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎 𝑪𝒉𝒂𝒏𝒏𝒆𝒍 𝑭𝒖𝒍𝒍 𝑳𝒊𝒏𝒌",
            "required": true,
            "value": "https://t.me/BikashGedgetsTech"
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
